PORT = 5000 
MONGO_URI = mongodb://127.0.0.1:27017/lms

JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikd1bmphbiBCaGFpIiwiaWF0IjoxNTE2MjM5MDIyfQ.1vHgIO0jPRyw60fKa5u7ShaBSgymcwEbUhxpjxqoQ-8
JWT_EXPIRY = 1516239022

CLOUDINARY_CLOUD_NAME = duvocxble
CLOUDINARY_API_KEY = 937266727969245
CLOUDINARY_API_SECRET = byw67WEnNM-zqioeSVYvsZavq-o

SMTP_HOST = smtp-relay.brevo.com
SMTP_PORT = 587
SMTP_USERNAME = jerry2806.mysmile@gmail.com
SMTP_PASSWORD = stud@1999
SMTP_FROM_EMAIL = jerry2806.mysmile@gmail.com

RAZORPAY_KEY_ID = rzp_test_ZeLY62y8ZaUDvy
RAZORPAY_SECRET = x6VwYkFAgbi8HJLTKJsGuzwj
RAZORPAY_PLAN_ID = plan_N98GwRVXGPyNFY

FRONTEND_URL = verceln .app.frontend.lms

CONTACT_US_EMAIL = jerry2806.mysmile@gmail.com